# smbc-test

./: README.md  pom.xml
src/test/java/com/smbc/tests/runners/: TestRunner.java
src/test/java/com/smbc/tests/steps/: AnagramSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: Anagram_Checker.feature  Anagram_TC1.feature  Anagram_TC2.feature
